{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@headlessui/react": "^2.1.3",
    "@hello-pangea/dnd": "^18.0.1",
    "@hookform/resolvers": "^5.4.0",
    "@phosphor-icons/react": "^2.1.10",
    "@radix-ui/react-avatar": "^1.2.3",
    "@radix-ui/react-collapsible": "^1.1.17",
    "@radix-ui/react-dropdown-menu": "^2.1.21",
    "@radix-ui/react-separator": "^1.1.12",
    "@radix-ui/react-slot": "^1.3.0",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-table": "^8.21.3",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.4",
    "chart.js": "^4.4.3",
    "chartjs-plugin-datalabels": "^2.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "compression": "^1.7.4",
    "date-fns": "^3.6.0",
    "date-fns-tz": "^3.1.3",
    "framer-motion": "^11.18.2",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.511.0",
    "motion": "^12.42.2",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.4",
    "qrcode.js": "^0.0.1",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-big-calendar": "^1.20.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.82.0",
    "react-icons": "^5.3.0",
    "react-input-mask": "^2.0.4",
    "react-qr-code": "^2.0.15",
    "react-router-dom": "^6.26.0",
    "react-slick": "^0.30.3",
    "react-spinners": "^0.17.0",
    "react-toastify": "^10.0.5",
    "recharts": "^3.1.0",
    "slick-carousel": "^1.8.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^3.4.10",
    "vaul": "^1.1.2",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "scripts": {
    "start": "node server.js",
    "st": "vite",
    "build": "vite build && npm run obfuscate",
    "preview": "vite preview",
    "test": "vitest",
    "obfuscate": "npx javascript-obfuscator build/assets --output build/assets/obfuscated --compact --control-flow-flattening"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.4",
    "autoprefixer": "^10.5.4",
    "jsdom": "^29.1.1",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
